FROM node:10

RUN mkdir -p /home/node/app/node_modules && chown -R node:node /home/node/app

WORKDIR /home/node/app

COPY package*.json ./

USER node

RUN npm install
RUN npm install express
RUN npm install body-parser
RUN npm install kafka-node
RUN npm install request

COPY --chown=node:node . .

EXPOSE 5001

CMD ["npm" , "init"]
CMD [ "node", "server.js" ]
