<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="93aed438-7890-4f56-a678-934af40ab4f1" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/../01-sourcecontroller/WebContent/index.jsp" beforeDir="false" afterPath="$PROJECT_DIR$/../01-sourcecontroller/WebContent/index.jsp" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../01-sourcecontroller/kube.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/../01-sourcecontroller/kube.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/Edge.java" beforeDir="false" afterPath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/Edge.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/Graph.java" beforeDir="false" afterPath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/Graph.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/HomeServlet.java" beforeDir="false" afterPath="$PROJECT_DIR$/../01-sourcecontroller/src/com/docker/HomeServlet.java" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../03-kafka/kafka.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/../03-kafka/kafka.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../04-consumer/kube.yaml" beforeDir="false" afterPath="$PROJECT_DIR$/../04-consumer/kube.yaml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../04-consumer/server.js" beforeDir="false" afterPath="$PROJECT_DIR$/../04-consumer/server.js" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../07-decisor/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/../07-decisor/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/.gitignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/assets/conf/zoo.cfg" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/assets/scripts/start-kafka.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/assets/scripts/start-zookeeper.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/assets/supervisor/kafka.ini" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/assets/supervisor/zookeeper.ini" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../docker-kafka-zookeeper-master/build.sh" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/clientserver.iml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/jsLibraryMappings.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/misc.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/modules.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/vcs.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/.idea/workspace.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/Dockerfile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/kube.yaml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/.bin/sshpk-conv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/.bin/sshpk-sign" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/.bin/sshpk-verify" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/.bin/uuid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/.tonic_example.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/dist/ajv.bundle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/dist/ajv.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/dist/ajv.min.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/ajv.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/ajv.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/cache.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/async.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/equal.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/error_classes.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/formats.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/resolve.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/rules.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/schema_obj.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/ucs2length.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/compile/util.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/_limit.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/_limitItems.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/_limitLength.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/_limitProperties.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/allOf.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/anyOf.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/coerce.def" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/comment.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/const.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/contains.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/custom.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/defaults.def" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/definitions.def" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/dependencies.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/enum.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/errors.def" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/format.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/if.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/items.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/missing.def" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/multipleOf.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/not.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/oneOf.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/pattern.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/properties.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/propertyNames.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/ref.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/required.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/uniqueItems.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dot/validate.jst" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/_limit.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/_limitItems.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/_limitLength.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/_limitProperties.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/allOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/anyOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/comment.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/const.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/contains.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/custom.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/dependencies.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/enum.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/format.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/if.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/items.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/multipleOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/not.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/oneOf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/pattern.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/properties.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/propertyNames.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/ref.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/required.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/uniqueItems.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/dotjs/validate.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/keyword.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/refs/data.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/refs/json-schema-draft-04.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/refs/json-schema-draft-06.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/refs/json-schema-draft-07.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/lib/refs/json-schema-secure.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/.eslintrc.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/bundle.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/compile-dots.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/info" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/prepare-tests" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/publish-built-version" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ajv/scripts/travis-gh-pages" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/ber/errors.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/ber/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/ber/reader.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/ber/types.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/ber/writer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asn1/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/assert-plus/AUTHORS" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/assert-plus/CHANGES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/assert-plus/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/assert-plus/assert.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/assert-plus/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/bench.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/abort.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/async.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/defer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/iterate.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/readable_asynckit.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/readable_parallel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/readable_serial.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/readable_serial_ordered.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/state.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/streamify.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/lib/terminator.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/parallel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/serial.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/serialOrdered.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/asynckit/stream.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws-sign2/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws-sign2/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws-sign2/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws-sign2/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/aws4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/lru.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/aws4/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/bcrypt-pbkdf/CONTRIBUTING.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/bcrypt-pbkdf/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/bcrypt-pbkdf/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/bcrypt-pbkdf/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/bcrypt-pbkdf/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/caseless/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/caseless/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/caseless/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/caseless/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/caseless/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/combined-stream/License" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/combined-stream/Readme.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/combined-stream/lib/combined_stream.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/combined-stream/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/combined-stream/yarn.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/float.patch" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/lib/util.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/core-util-is/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/CHANGES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/LICENSE.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/etc/dashdash.bash_completion.in" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/lib/dashdash.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/dashdash/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/License" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/Readme.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/lib/delayed_stream.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/delayed-stream/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/lib/LICENSE-jsbn" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/lib/ec.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/lib/sec.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/ecc-jsbn/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/.editorconfig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/.jscs.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/component.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extend/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/.gitmodules" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/Makefile.targ" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/jsl.node.conf" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/lib/extsprintf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/extsprintf/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-deep-equal/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-deep-equal/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-deep-equal/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-deep-equal/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-deep-equal/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/.eslintrc.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/benchmark/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/benchmark/test.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/example/key_cmp.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/example/nested.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/example/str.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/example/value_cmp.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/test/cmp.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/test/nested.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/test/str.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/fast-json-stable-stringify/test/to-json.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/forever-agent/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/forever-agent/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/forever-agent/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/forever-agent/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/License" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/README.md.bak" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/lib/browser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/lib/form_data.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/lib/populate.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/form-data/yarn.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/getpass/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/afterRequest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/beforeRequest.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/browser.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/cache.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/content.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/cookie.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/creator.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/entry.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/har.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/header.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/log.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/page.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/pageTimings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/postData.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/query.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/request.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/response.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/lib/timings.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-schema/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/lib/async.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/lib/error.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/lib/promise.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/har-validator/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/.dir-locals.el" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/CHANGES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/http_signing.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/lib/parser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/lib/signer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/lib/utils.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/lib/verify.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/http-signature/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/is-typedarray/LICENSE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/is-typedarray/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/is-typedarray/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/is-typedarray/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/is-typedarray/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/.jshintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/LICENSE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/isstream.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/isstream/test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/example.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/example.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsbn/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/.eslintrc.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/spec/.eslintrc.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/spec/fixtures/schema.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema-traverse/spec/index.spec.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-00/hyper-schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-00/json-ref" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-00/links" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-00/schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-01/hyper-schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-01/json-ref" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-01/links" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-01/schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-02/hyper-schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-02/json-ref" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-02/links" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-02/schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/examples/address" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/examples/calendar" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/examples/card" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/examples/geo" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/examples/interfaces" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/hyper-schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/json-ref" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/links" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-03/schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-04/hyper-schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-04/links" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-04/schema" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-zyp-json-schema-03.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/draft-zyp-json-schema-04.xml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/lib/links.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/lib/validate.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-schema/test/tests.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/Makefile" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/stringify.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/test/mocha.opts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/json-stringify-safe/test/stringify_test.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/CHANGES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/CONTRIBUTING.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/lib/jsprim.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/jsprim/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/HISTORY.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/db.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-db/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-types/HISTORY.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-types/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-types/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-types/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/mime-types/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/oauth-sign/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/oauth-sign/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/oauth-sign/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/oauth-sign/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/openweathermap-node/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/openweathermap-node/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/openweathermap-node/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/.tm_properties" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/lib/performance-now.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/lib/performance-now.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/license.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/src/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/src/performance-now.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/mocha.opts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/performance-now.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/scripts.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/scripts/delayed-call.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/scripts/delayed-require.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/scripts/difference.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/performance-now/test/scripts/initial-value.coffee" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/.eslintignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/data/rules.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/dist/psl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/dist/psl.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/karma.conf.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/psl/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/punycode/LICENSE-MIT.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/punycode/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/punycode/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/punycode/punycode.es6.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/punycode/punycode.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/.editorconfig" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/.eslintignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/dist/qs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/lib/formats.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/lib/parse.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/lib/stringify.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/lib/utils.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/test/.eslintrc" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/test/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/test/parse.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/test/stringify.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/qs/test/utils.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/auth.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/cookies.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/getProxyFromURI.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/har.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/hawk.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/helpers.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/multipart.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/oauth.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/querystring.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/redirect.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/lib/tunnel.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/request/request.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safe-buffer/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safe-buffer/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safe-buffer/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safe-buffer/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safe-buffer/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/Porting-Buffer.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/Readme.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/dangerous.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/safer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/safer-buffer/tests.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/.travis.yml" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/bin/sshpk-conv" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/bin/sshpk-sign" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/bin/sshpk-verify" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/algs.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/certificate.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/dhe.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/ed-compat.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/errors.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/fingerprint.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/auto.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/dnssec.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/openssh-cert.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/pem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/pkcs1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/pkcs8.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/putty.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/rfc4253.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/ssh-private.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/ssh.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/x509-pem.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/formats/x509.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/identity.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/key.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/private-key.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/signature.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/ssh-buffer.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/lib/utils.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/man/man1/sshpk-conv.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/man/man1/sshpk-sign.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/man/man1/sshpk-verify.1" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/sshpk/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/cookie.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/memstore.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/pathMatch.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/permuteDomain.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/pubsuffix-psl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/lib/store.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/node_modules/punycode/LICENSE-MIT.txt" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/node_modules/punycode/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/node_modules/punycode/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/node_modules/punycode/punycode.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tough-cookie/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tunnel-agent/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tunnel-agent/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tunnel-agent/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tunnel-agent/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/AUTHORS.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/PULL_REQUEST_TEMPLATE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/nacl-fast.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/nacl-fast.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/nacl.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/nacl.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/nacl.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/tweetnacl/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/bower.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.min.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.min.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/es5/uri.all.min.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/index.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/index.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-iri.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-iri.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-iri.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-uri.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-uri.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/regexps-uri.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/http.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/http.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/http.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/https.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/https.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/https.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/mailto.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/mailto.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/mailto.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn-uuid.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn-uuid.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn-uuid.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/schemes/urn.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/uri.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/uri.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/uri.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/util.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/util.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/dist/esnext/util.js.map" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/rollup.config.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/index.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/punycode.d.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/regexps-iri.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/regexps-uri.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/schemes/http.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/schemes/https.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/schemes/mailto.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/schemes/urn-uuid.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/schemes/urn.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/uri.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/src/util.ts" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tests/qunit.css" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tests/qunit.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tests/test-es5-min.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tests/test-es5.html" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tests/tests.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/tsconfig.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uri-js/yarn.lock" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/.eslintrc.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/AUTHORS" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/CHANGELOG.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/LICENSE.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/README_js.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/bin/uuid" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/index.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/bytesToUuid.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/md5-browser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/md5.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/rng-browser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/rng.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/sha1-browser.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/sha1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/lib/v35.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/v1.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/v3.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/v4.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/uuid/v5.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/.npmignore" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/CHANGES.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/CONTRIBUTING.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/LICENSE" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/README.md" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/lib/verror.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/node_modules/verror/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/package-lock.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/package.json" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/server.js" beforeDir="false" />
      <change beforePath="$PROJECT_DIR$/../server/service.yaml" beforeDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/sensor.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="180">
              <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/sensor.js" />
      </list>
    </option>
  </component>
  <component name="ProjectConfigurationFiles">
    <option name="files">
      <list>
        <option value="$PROJECT_DIR$/.idea/02.1-sensor.iml" />
        <option value="$PROJECT_DIR$/.idea/vcs.xml" />
        <option value="$PROJECT_DIR$/.idea/misc.xml" />
        <option value="$PROJECT_DIR$/.idea/modules.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="67" />
    <option name="y" value="25" />
    <option name="width" value="927" />
    <option name="height" value="1055" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="02.1-sensor" type="b2602c69:ProjectViewProjectNode" />
              <item name="02.1-sensor" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="93aed438-7890-4f56-a678-934af40ab4f1" name="Default Changelist" comment="" />
      <created>1563787201764</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1563787201764</updated>
      <workItem from="1563787204220" duration="679000" />
      <workItem from="1563789045220" duration="764000" />
      <workItem from="1563799489664" duration="607000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="2050000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="67" y="25" width="1853" height="1055" extended-state="6" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.25" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.32897604" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info active="true" anchor="bottom" id="Terminal" order="9" visible="true" weight="0.33006537" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/sensor.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="180">
          <caret line="12" column="13" selection-start-line="12" selection-start-column="13" selection-end-line="12" selection-end-column="13" />
        </state>
      </provider>
    </entry>
  </component>
</project>