#  initContainers:
#  - name: init-controller
#    image: busybox:1.28
#    command: ['sh', '-c', 'until nslookup controller; do echo waiting for controller; sleep 2; done;']
apiVersion: v1
kind: Service
metadata:
  name: sensor
  namespace: source
spec:
  ports:
  - port: 3000
    name: peer
  clusterIP: None
  selector:
    app: sensor
---
apiVersion: apps/v1beta1
kind: StatefulSet
metadata:
  name: sensor
  namespace: source
spec:
  serviceName: "sensor"
  replicas: 9
  template:
    metadata:
      labels:
        app: sensor
    spec:
      containers:
      - name: sensor
        image: fabriformo/sensor:2.1
#        command:
#        - servernode
#        - --replSet
#        - rs0
        ports:
        - containerPort: 3000
          name: peer
        env:
        - name: PERIOD_ENV
          value: "90000"
#      initContainers:
#      - name: init-kafka
#        image: busybox:1.28
#        command: ['sh', '-c', 'until nslookup kafka; do echo waiting for kafka; sleep 2; done;']

